<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LSTM | Sunshine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LSTM模型RNNRNN优势传统的神经网络不能做到将过去的记忆保留下来的功能，但RNN解决了这个问题。  RNN 是包含循环的网络，允许信息的持久化。     在上面的示例图中，神经网络的模块$A$正在读取某个输入$x_t$，并输出一个值$h_t$ 。循环可以使得信息从当前步传递到下一步。     将之前的循环展开后。    RNN存在的问题 长期依赖（Long-Term Dependencies">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM">
<meta property="og:url" content="https://undark.gitee.io/posts/48c60d0d.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="LSTM模型RNNRNN优势传统的神经网络不能做到将过去的记忆保留下来的功能，但RNN解决了这个问题。  RNN 是包含循环的网络，允许信息的持久化。     在上面的示例图中，神经网络的模块$A$正在读取某个输入$x_t$，并输出一个值$h_t$ 。循环可以使得信息从当前步传递到下一步。     将之前的循环展开后。    RNN存在的问题 长期依赖（Long-Term Dependencies">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/format,png.png">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/format,png-16536190862783.png">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70-165362022256914.png">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70-165362025876016.png">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70-165362066927319.png">
<meta property="og:image" content="https://undark.gitee.io/posts/LSTM/format,png-165362094609821.png">
<meta property="article:published_time" content="2022-05-27T02:23:45.000Z">
<meta property="article:modified_time" content="2022-05-28T15:50:51.931Z">
<meta property="article:author" content="undark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://undark.gitee.io/posts/LSTM/format,png.png">
  
    <link rel="alternate" href="../atom.xml" title="Sunshine" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../favicon.png">
  
  
  
<link rel="stylesheet" href="../css/style.css">

  
    
<link rel="stylesheet" href="../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../index.html" id="logo">Sunshine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../index.html" id="subtitle">Sunshine-616</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../index.html">Home</a>
        
          <a class="main-nav-link" href="../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://undark.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LSTM" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-05-27T02:23:45.000Z" itemprop="datePublished">2022-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LSTM
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="LSTM模型"><a href="#LSTM模型" class="headerlink" title="LSTM模型"></a>LSTM模型</h1><h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><h3 id="RNN优势"><a href="#RNN优势" class="headerlink" title="RNN优势"></a>RNN优势</h3><p>传统的神经网络不能做到将过去的记忆保留下来的功能，但RNN解决了这个问题。</p>
<ul>
<li><p>RNN 是包含循环的网络，允许信息的持久化。</p>
</li>
<li><img src="LSTM/format,png.png" alt="RNN" style="zoom: 50%;" />

<blockquote>
<p>在上面的示例图中，神经网络的模块$A$正在读取某个输入$x_t$，并输出一个值$h_t$ 。循环可以使得信息从当前步传递到下一步。</p>
</blockquote>
</li>
<li><p><img src="LSTM/format,png-16536190862783.png" alt="展开的 RNN"></p>
<blockquote>
<p>将之前的循环展开后。</p>
</blockquote>
</li>
</ul>
<h3 id="RNN存在的问题"><a href="#RNN存在的问题" class="headerlink" title="RNN存在的问题"></a>RNN存在的问题</h3><ul>
<li><p>长期依赖（Long-Term Dependencies）问题</p>
<blockquote>
<p>存在一些复杂场景，需要之前提到的离当前距离很远的内容，说明相关信息和当前预测位置之间的间隔会变得相当大。而RNN会丧失学习到连接如此远的信息的能力。</p>
</blockquote>
</li>
</ul>
<h2 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h2><img src="LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70.png" alt="网络结构" style="zoom:50%;" />

<h3 id="对比RNN"><a href="#对比RNN" class="headerlink" title="对比RNN"></a>对比RNN</h3><ul>
<li>RNN的一个cell中只有一个神经网络，而LSTM的一个cell中有4个神经网络，故一个LSTM cell的参数是一个RNN cell参数的四倍。</li>
<li>原来的一个RNN cell只需要存储一个隐藏层状态h，而一个LSTM cell需要存储两个状态c和h。</li>
<li>LSTM比RNN多了一个细胞状态（也就是c），像一个传送带，信息可以不加改变的流动。即Ct-2可能和Ct+1存储的信息可能非常相似，所以<strong>LSTM可以解决RNN长依赖的问题。</strong></li>
</ul>
<h3 id="Gates"><a href="#Gates" class="headerlink" title="Gates"></a>Gates</h3><p>:carrot:使用sigmoid函数和按位乘法操作，来描述当前的输入有<strong>多少的信息量可以通过这个结构</strong>。</p>
<ul>
<li><p>忘记门：将值朝0减少</p>
<blockquote>
<ol>
<li><p>决定从细胞状态里扔掉什么信息（也就是保留多少信息）。</p>
</li>
<li><p>通过sigmoid层实现的“忘记门”。然后为$C_{t-1}$里的每个数字输出一个0-1间的值，记为$f_t$，表示保留多少信息。</p>
<p><img src="LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70-165362022256914.png" alt="f"></p>
</li>
</ol>
</blockquote>
</li>
<li><p>输入门：决定存什么进入</p>
<blockquote>
<ol>
<li><p>sigmoid层（输入门层）决定我们要更新什么值，这个概率表示为$i_t$</p>
</li>
<li><p>tanh层创建一个候选值向量$\tilde C_t$，将会被增加到细胞状态中。 我们将会在下一步把这两个结合起来更新细胞状态。</p>
</li>
</ol>
<p>   <img src="LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70-165362025876016.png" alt="i"></p>
</blockquote>
</li>
<li><p>输出门：输出（隐藏状态）</p>
<blockquote>
<ol>
<li><p>我们通过sigmoid层（输出层门）来决定输出的本细胞状态$C_t$的哪些部分。</p>
</li>
<li><p>然后我们将细胞状态通过tanh层（使值在-1~1之间），然后与sigmoid层的输出相乘得到最终的输出$h_t$。</p>
<p><img src="LSTM/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jaDI4NjkyNTMxMzA=,size_16,color_FFFFFF,t_70-165362066927319.png" alt="o"></p>
</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="变体"><a href="#变体" class="headerlink" title="变体"></a>变体</h3><ul>
<li><p><code>Gers&amp;Schimidhuber</code>增添了“peephole connection”，让门也接受细胞状态的输入。</p>
</li>
<li><p>使用“coupled”来将忘记门和输入门合二为一，一同做出忘记和输入的操作。仅仅输入新值到已经忘记旧的信息的那些状态。</p>
</li>
<li><p><strong>GRU</strong>：将忘记门和输入门合成了一个单一的更新门。混合了细胞状态和隐藏状态，和其他一些改动。最终的模型比标准的 LSTM 模型要简单，也是非常流行的变体。</p>
<blockquote>
<p><img src="LSTM/format,png-165362094609821.png" alt="img"></p>
</blockquote>
</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>缓解了梯度消失、梯度爆炸的问题。</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="RNN-1"><a href="#RNN-1" class="headerlink" title="RNN"></a>RNN</h3><p>参考内容：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/orangerfun/article/details/103934290"> pytorch中nn.RNN()总结</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80866196">PyTorch 学习笔记（十一）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45727931/article/details/114369073">RNN代码解读</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://undark.gitee.io/posts/48c60d0d.html" data-id="cl5aubgpt0003mgj36v17631j" data-title="LSTM" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="f3a14c3d.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          python_trick
        
      </div>
    </a>
  
  
    <a href="494a92d1.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">神奇网站</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../categories/ML/">ML</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/%E7%A7%AF%E7%B4%AF/">积累</a></li><li class="category-list-item"><a class="category-list-link" href="../categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../tags/python/" rel="tag">-python</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/Error/" rel="tag">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/matery/" rel="tag">matery</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/update/" rel="tag">update</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/%E6%94%B6%E9%9B%86/" rel="tag">收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="tag">文件结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC/" rel="tag">白板推导</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%B3%BB%E5%88%97/" rel="tag">白板推导系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="../tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../tags/python/" style="font-size: 10px;">-python</a> <a href="../tags/Error/" style="font-size: 15px;">Error</a> <a href="../tags/matery/" style="font-size: 10px;">matery</a> <a href="../tags/tips/" style="font-size: 15px;">tips</a> <a href="../tags/update/" style="font-size: 10px;">update</a> <a href="../tags/%E6%94%B6%E9%9B%86/" style="font-size: 10px;">收集</a> <a href="../tags/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" style="font-size: 10px;">文件结构</a> <a href="../tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC/" style="font-size: 10px;">白板推导</a> <a href="../tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%B3%BB%E5%88%97/" style="font-size: 20px;">白板推导系列</a> <a href="../tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="4a17b156.html">Hello World</a>
          </li>
        
          <li>
            <a href="6d219808.html">白板推导-L03</a>
          </li>
        
          <li>
            <a href="eb31d486.html">RM视觉自瞄代码上手文档</a>
          </li>
        
          <li>
            <a href="94101b71.html">阿凡的公众号</a>
          </li>
        
          <li>
            <a href="be6229dc.html">pyinstaller 处理 opencv-python和 mediapipe时遇到的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 undark<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../js/jquery-3.4.1.min.js"></script>



  
<script src="../fancybox/jquery.fancybox.min.js"></script>




<script src="../js/script.js"></script>





  </div>
</body>
</html>